total 48
drwxr-xr-x 2 root root 279 Jun 12 02:22 .
drwxr-xr-x 6 root root 121 Jun 12 00:44 ..
-rwxr--r-- 1 root root  32 Jun 12 00:51 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 00:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 01:04 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 01:20 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 01:32 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 01:35 5-firstlines
-rwxr--r-- 1 root root  46 Jun 12 01:46 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 02:17 7-file
-rwxr--r-- 1 root root  36 Jun 12 02:22 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 02:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Jun 12 01:43 iacta
-rw-r--r-- 1 root root   0 Jun 12 02:22 ls_cwd_content
-rw-r--r-- 1 root root   1 Jun 12 00:47 README.md
